<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaPdmFileViewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:AvaloniaPdmFileViewer.Models"
        mc:Ignorable="d" d:DesignWidth="375" d:DesignHeight="667"
        x:Class="AvaloniaPdmFileViewer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PDM File Viewer">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />

            <Style Selector="^:pointerover">
                <Setter Property="Foreground" Value="Red" />
            </Style>
        </Style>


        <Style Selector="TextBlock.textWhite">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Styles>

    <DockPanel LastChildFill="True" Background="#f4f5fa">
        <Border Background="#2196F3" Padding="12" DockPanel.Dock="Top">
            <TextBlock Text="Your system name here..."
                       Classes="h1 textWhite"
                       TextAlignment="Center"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
        </Border>

        <Border Background="White" Padding="12" Width="300" DockPanel.Dock="Left" BoxShadow="0 0 12 0 DarkGray">
            <TextBlock Text="Sidebar menu..." />
        </Border>

        <Border Background="White" Margin="12" Padding="12" CornerRadius="8" BoxShadow="0 0 12 0 DarkGray">
            <StackPanel Orientation="Vertical">
                <TabControl ItemsSource="{Binding Tables}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="12" Text="{Binding Code}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>


                    <TabControl.ContentTemplate>
                        <DataTemplate x:DataType="models:Table">
                            <DataGrid ItemsSource="{Binding Columns}" AutoGenerateColumns="False" IsReadOnly="True"
                                      Margin="10" GridLinesVisibility="Horizontal"
                                      HorizontalAlignment="Left">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="列名" Binding="{Binding Code}" />
                                    <DataGridTextColumn Width="*" Header="数据类型" Binding="{Binding DataType}" />
                                    <DataGridTextColumn Width="*" Header="数据长度" Binding="{Binding Length}" />
                                    <DataGridTextColumn Width="*" Header="是否必填" Binding="{Binding Mandatory}" />
                                    <DataGridTextColumn Width="*" Header="是否为主键" Binding="{Binding IsPrimaryKey}" />
                                    <DataGridTextColumn Width="2*" Header="注释" Binding="{Binding Name}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>