<Window
    Icon="/Assets/avalonia-logo.ico"
    Title="PDM File Viewer"
    d:DesignHeight="667"
    d:DesignWidth="375"
    mc:Ignorable="d"
    x:Class="AvaloniaPdmFileViewer.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AvaloniaPdmFileViewer.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="TextBlock.h1:pointerover">
            <Setter Property="Foreground" Value="Red" />
        </Style>
    </Window.Styles>

    <DockPanel Background="#f4f5fa" LastChildFill="True">
        <Border
            Background="#2196F3"
            DockPanel.Dock="Top"
            Height="50"
            Padding="8">
            <DockPanel LastChildFill="True">
                <Menu DockPanel.Dock="Left" Foreground="White">
                    <MenuItem Header="_File">
                        <MenuItem Command="{Binding SelectPdmFileCommand}" Header="_Open..." />
                        <Separator />
                        <MenuItem Command="{Binding ExitCommand}" Header="_Exit" />
                    </MenuItem>
                </Menu>

                <StackPanel
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <TextBox
                        Background="White"
                        CornerRadius="20"
                        Watermark="Search..."
                        Width="300">
                        <TextBox.InnerRightContent>
                            <materialIcons:MaterialIcon
                                Height="24"
                                Kind="Search"
                                VerticalAlignment="Center"
                                Width="24" />
                        </TextBox.InnerRightContent>
                    </TextBox>
                </StackPanel>
            </DockPanel>
        </Border>

        <Border
            Background="White"
            BoxShadow="0 0 12 0 DarkGray"
            DockPanel.Dock="Left"
            Padding="12"
            Width="300">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top">
                    <TextBox Margin="0,0,0,12" Watermark="Filter table name..." />
                    <ProgressBar
                        Classes="circular"
                        Height="30"
                        IsIndeterminate="{Binding IsLoading}"
                        IsVisible="{Binding IsLoading}"
                        Margin="0,0,0,10"
                        Width="30" />
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#099fff"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding IsLoading}"
                        Margin="10"
                        Text="正在解析 PDM 文件，请稍等..."
                        VerticalAlignment="Center" />
                </StackPanel>
                <ListBox
                    DockPanel.Dock="Bottom"
                    ItemsSource="{Binding Tables}"
                    SelectedItem="{Binding CurrentTable}"
                    SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialIcons:MaterialIcon
                                    Foreground="#099fff"
                                    Height="24"
                                    Kind="Table"
                                    Width="24" />
                                <TextBlock Margin="10,0,0,0">
                                    <Run
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding Code}" />
                                    <LineBreak />
                                    <Run Foreground="Gray" Text="{Binding Name}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>

        <Border
            Background="White"
            BoxShadow="0 0 12 0 DarkGray"
            CornerRadius="8"
            Margin="12"
            Padding="12">
            <DockPanel LastChildFill="True">
                <TextBox DockPanel.Dock="Top" Watermark="Filter column name..." />
                <Grid
                    ColumnDefinitions="*,*"
                    DockPanel.Dock="Top"
                    RowDefinitions="*">
                    <TextBlock Grid.Column="0" Margin="10">
                        <Run Text="{Binding CurrentTable.Code, FallbackValue='No Table Selected'}" />
                        <Run Text="-" />
                        <Run Text="{Binding CurrentTable.Name, FallbackValue='No Table Selected'}" />
                    </TextBlock>
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="10">
                        <Run Text="Total Columns: " />
                        <Run Text="{Binding CurrentTable.TotalColumns, FallbackValue=0}" />
                    </TextBlock>
                </Grid>
                <DataGrid
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    IsVisible="{Binding CurrentTable, Converter={x:Static ObjectConverters.IsNotNull}}"
                    ItemsSource="{Binding CurrentTable.Columns, FallbackValue=[]}"
                    Margin="10"
                    VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Column Name" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialIcons:MaterialIcon
                                            Foreground="#099fff"
                                            IsVisible="{Binding IsPrimaryKey}"
                                            Kind="Key"
                                            Margin="0,0,10,0" />
                                        <TextBlock Text="{Binding Code}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Binding="{Binding DataType}"
                            FontWeight="SemiBold"
                            Header="Data Type"
                            Width="*" />
                        <DataGridTemplateColumn Header="Length" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            IsVisible="{Binding Length}"
                                            Text="{Binding Length}"
                                            VerticalAlignment="Center" />
                                        <TextBlock
                                            IsVisible="{Binding !Length}"
                                            Text="-"
                                            VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Mandatory" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialIcons:MaterialIcon
                                            Foreground="Green"
                                            HorizontalAlignment="Left"
                                            IsVisible="{Binding Mandatory}"
                                            Kind="Check"
                                            VerticalAlignment="Center" />
                                        <materialIcons:MaterialIcon
                                            Foreground="Red"
                                            HorizontalAlignment="Left"
                                            IsVisible="{Binding !Mandatory}"
                                            Kind="Close"
                                            VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Primary Key" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialIcons:MaterialIcon
                                            Foreground="Green"
                                            HorizontalAlignment="Left"
                                            IsVisible="{Binding IsPrimaryKey}"
                                            Kind="Check"
                                            VerticalAlignment="Center" />
                                        <materialIcons:MaterialIcon
                                            Foreground="Red"
                                            HorizontalAlignment="Left"
                                            IsVisible="{Binding !IsPrimaryKey}"
                                            Kind="Close"
                                            VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Binding="{Binding DefaultValue}"
                            Header="Default Value"
                            Width="*" />
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Foreground="Gray"
                            Header="Comment"
                            Width="2*" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    IsVisible="{Binding CurrentTable, Converter={x:Static ObjectConverters.IsNull}}"
                    Text="Please select a table or open a pdm file..."
                    VerticalAlignment="Center" />
            </DockPanel>
        </Border>
    </DockPanel>
</Window>