# learn-csharp

./: .gitignore  LICENSE  README.md
CSRedisClient.Example/CSRedisClient.Example/: CSRedisClient.Example.csproj  Program.cs
JsonParse.Example/JsonParse.Example/: JsonParse.Example.csproj  Program.cs  data.json
JsonParse.Example/JsonParse.Example/Models/: Entity.cs  Field.cs
SqlParserCS.HelloWorld/SqlParserCS.HelloWorld/: Entity.cs  EnumExtensions.cs  Field.cs  Program.cs  RegexConstants.cs  SourceFileSuffix.cs  SqlParserCS.HelloWorld.csproj
SqlParserCS.HelloWorld/SqlParserCS.HelloWorld/Templates/: CSharpEntity.txt
aspnet/WebApi.Redis.Example/WebApi.Redis.Example/: Program.cs  WebApi.Redis.Example.csproj  WebApi.Redis.Example.http  appsettings.json  http-client.env.json
aspnet/WebApi.Redis.Example/WebApi.Redis.Example/Constants/: DatePattern.cs
aspnet/WebApi.Redis.Example/WebApi.Redis.Example/Controllers/: RedisTestController.cs
aspnet/WebApi.Redis.Example/WebApi.Redis.Example/Converters/: BigIntJsonConverterFactory.cs  DateTimeJsonConverterFactory.cs
aspnet/WebApi.Redis.Example/WebApi.Redis.Example/Domain/: ApiResponse.cs  UserEntity.cs
aspnet/WebApi.Redis.Example/WebApi.Redis.Example/Extensions/: RedisSetup.cs  ServiceCollectionExtension.cs
aspnet/WebApi.Redis.Example/WebApi.Redis.Example/Helpers/: RedisHelper.cs  SnowflakeIdHelper.cs
aspnet/WebApi.Redis.Example/WebApi.Redis.Example/Properties/: launchSettings.json
aspnet/WebApi.Redis.Example/WebApi.Redis.Example/Repository/: IRedisRepository.cs  RedisRepository.cs
aspnet/WebApi.Redis.Example/WebApi.Redis.Example/Services/: IRedisService.cs  RedisService.cs
avalonia/Avalonia.PageNavigationSample/Avalonia.PageNavigationSample/: App.axaml  App.axaml.cs  Avalonia.PageNavigationSample.csproj  Program.cs  ServiceLocator.cs  ViewLocator.cs  app.manifest
avalonia/Avalonia.PageNavigationSample/Avalonia.PageNavigationSample/Constants/: IconName.cs  MenuIconData.cs
avalonia/Avalonia.PageNavigationSample/Avalonia.PageNavigationSample/Controls/: AppHeader.axaml  AppHeader.axaml.cs
avalonia/Avalonia.PageNavigationSample/Avalonia.PageNavigationSample/Converters/: SvgColorConverter.cs  SvgIconPathConverters.cs
avalonia/Avalonia.PageNavigationSample/Avalonia.PageNavigationSample/Extensions/: CustomAppBuilderExtension.cs  ServiceCollectionExtenstion.cs
avalonia/Avalonia.PageNavigationSample/Avalonia.PageNavigationSample/Messages/: CurrentPageChangedMessage.cs  MainWindowStateChangedMessage.cs  ThemeChangedMessage.cs
avalonia/Avalonia.PageNavigationSample/Avalonia.PageNavigationSample/Models/: MenuItem.cs  MenuItemModel.cs
avalonia/Avalonia.PageNavigationSample/Avalonia.PageNavigationSample/Services/: DefaultNavigationService.cs  IMainWindowService.cs  INavigationService.cs  IThemeService.cs  MainWindowService.cs  ThemeService.cs
avalonia/Avalonia.PageNavigationSample/Avalonia.PageNavigationSample/Themes/: Dark.axaml  Light.axaml
avalonia/Avalonia.PageNavigationSample/Avalonia.PageNavigationSample/ViewModels/: AboutViewModel.cs  AppHeaderViewModel.cs  DesignMainWindowViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  ViewModelBase.cs
avalonia/Avalonia.PageNavigationSample/Avalonia.PageNavigationSample/Views/: AboutView.axaml  AboutView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
avalonia/AvaloniaPdmFileViewer/AvaloniaPdmFileViewer/: App.axaml  App.axaml.cs  AvaloniaPdmFileViewer.csproj  Program.cs  ViewLocator.cs  app.manifest
avalonia/AvaloniaPdmFileViewer/AvaloniaPdmFileViewer/Enums/: AttributeElements.cs  AttributeNames.cs  CollectionElements.cs  EnumExtensions.cs  Namespace.cs  ObjectElements.cs
avalonia/AvaloniaPdmFileViewer/AvaloniaPdmFileViewer/Extensions/: ServiceCollectionExtensions.cs
avalonia/AvaloniaPdmFileViewer/AvaloniaPdmFileViewer/Models/: Column.cs  Key.cs  Person.cs  PrimaryKey.cs  Table.cs
avalonia/AvaloniaPdmFileViewer/AvaloniaPdmFileViewer/Readers/: PdmFileReader.cs
avalonia/AvaloniaPdmFileViewer/AvaloniaPdmFileViewer/Templates/: test.xml
avalonia/AvaloniaPdmFileViewer/AvaloniaPdmFileViewer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
avalonia/AvaloniaPdmFileViewer/AvaloniaPdmFileViewer/Views/: MainWindow.axaml  MainWindow.axaml.cs
dapper/Dapper.Oracle.BulkCopy/Dapper.Oracle.BulkCopy/: Column.cs  Dapper.Oracle.BulkCopy.csproj  Program.cs
ef-core/EfCore.MySql.Crud/EfCore.MySql.Crud/: EfCore.MySql.Crud.csproj  Program.cs  StudentContact.cs  appsettings.json
ef-core/EfCore.MySql.Crud/EfCore.MySql.Crud.Tests/: EfCore.MySql.Crud.Tests.csproj
ef-core/EfCore.MySql.Crud/EfCore.MySql.Crud.Tests/Repository/: StudentRepositoryTests.cs
ef-core/EfCore.MySql.Crud/EfCore.MySql.Crud/Constant/: StudentConstants.cs
ef-core/EfCore.MySql.Crud/EfCore.MySql.Crud/Context/: SchoolContext.cs
ef-core/EfCore.MySql.Crud/EfCore.MySql.Crud/Factory/: ConfigurationFactory.cs
ef-core/EfCore.MySql.Crud/EfCore.MySql.Crud/Model/: Student.cs  StudentFace.cs
ef-core/EfCore.MySql.Crud/EfCore.MySql.Crud/Repository/: StudentRepository.cs
sql-sugar/SqlSugar.MultiTenant.Demo/SqlSugar.MultiTenant.Demo/: Constants.cs  Program.cs  SqlSugar.MultiTenant.Demo.csproj  appsettings.jsonc
sql-sugar/SqlSugar.MultiTenant.Demo/SqlSugar.MultiTenant.Demo/Entities/: BookEntity.cs  UserEntity.cs
sql-sugar/SqlSugar.MultiTenant.Demo/SqlSugar.MultiTenant.Demo/Sql/: Data.sql  Schema.sql
wpf/Brush/Wpf.Brush.ImageBrush/Wpf.Brush.ImageBrush/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+1 more)
wpf/Shiloh.Wpf.Toolkit/Shiloh.Wpf.Toolkit.Samples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shiloh.Wpf.Toolkit.Samples.csproj
wpf/StudentCrudApp/Crud.UI/: App.xaml  App.xaml.cs  Crud.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
wpf/Wpf.FileExplorer/Wpf.FileExplorer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.FileExplorer.csproj
wpf/Wpf.MaterialDesign.Demo/Wpf.MaterialDesign.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.MaterialDesign.Demo.csproj
(+1326 files in other folders)
