<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pluralize.NET" Version="1.0.2"/>
        <PackageReference Include="Scriban" Version="5.10.0"/>
        <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.69"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.49.2-preview.0.69"/>
        <PackageReference Include="SqlParserCS" Version="0.6.2" />

        <Content Include="Templates\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
