<Window
    Icon="/Assets/avalonia-logo.ico"
    Title="Avalonia 页面导航示例"
    WindowStartupLocation="CenterScreen"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Avalonia.PageNavigationSample.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    x:Name="Window"
    xmlns="https://github.com/avaloniaui"
    xmlns:converters="clr-namespace:Avalonia.PageNavigationSample.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Avalonia.PageNavigationSample.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:DesignMainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <converters:SvgIconPathConverters x:Key="SvgIconPathConverters" />
        <converters:SvgColorConverter x:Key="SvgColorConverter" />
    </Window.Resources>

    <!--  region 布局容器  -->
    <SplitView
        CompactPaneLength="60"
        DisplayMode="CompactInline"
        IsPaneOpen="{Binding IsSidebarOpened}"
        OpenPaneLength="240"
        x:Name="LayoutSplitView">
        <!--  region 侧边导航  -->
        <SplitView.Pane>
            <Border
                Background="{DynamicResource SidebarBgColor}"
                BorderBrush="{DynamicResource SidebarBorderColor}"
                BorderThickness="0,0,1,1"
                Padding="8">
                <DockPanel LastChildFill="True">
                    <!--  Banner  -->
                    <Border
                        BorderBrush="#4E4E51"
                        BorderThickness="0,0,0,1"
                        DockPanel.Dock="Top"
                        Padding="0,0,0,10">
                        <DockPanel LastChildFill="True" VerticalAlignment="Center">
                            <!--  菜单折叠按钮  -->
                            <Button
                                Command="{Binding ToggleSidebarCommand}"
                                DockPanel.Dock="Right"
                                HorizontalAlignment="Right">
                                <Svg
                                    Css="{Binding IsDarkMode, Converter={StaticResource SvgColorConverter}}"
                                    Height="24"
                                    Path="{Binding SidebarToggleButtonIcon, Converter={StaticResource SvgIconPathConverters}}"
                                    Width="24" />
                            </Button>

                            <!--  应用 LOGO 和名称  -->
                            <StackPanel
                                IsVisible="{Binding IsPaneOpen, ElementName=LayoutSplitView}"
                                Orientation="Horizontal"
                                Spacing="10">
                                <Svg
                                    Css="{Binding IsDarkMode, Converter={StaticResource SvgColorConverter}}"
                                    Height="24"
                                    Path="{Binding AppIcon, Converter={StaticResource SvgIconPathConverters}}"
                                    Width="24" />
                                <TextBlock
                                    DockPanel.Dock="Left"
                                    FontWeight="Black"
                                    Text="Your App Name:)"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </DockPanel>
                    </Border>

                    <!--  主题切换  -->
                    <Border DockPanel.Dock="Bottom" Height="40">
                        <ToggleButton
                            HorizontalAlignment="Right"
                            IsChecked="{Binding IsDarkMode}"
                            VerticalAlignment="Center">
                            <ToggleButton.Styles>
                                <Style Selector="ToggleButton:checked /template/ ContentPresenter">
                                    <Setter Property="Background" Value="#38383b" />
                                </Style>
                            </ToggleButton.Styles>
                            <Svg Css="{Binding IsDarkMode, Converter={StaticResource SvgColorConverter}}" Path="{Binding ThemeToggleButtonIcon, Converter={StaticResource SvgIconPathConverters}}" />
                        </ToggleButton>
                    </Border>

                    <!--  菜单列表  -->
                    <ListBox
                        Background="Transparent"
                        DockPanel.Dock="Top"
                        ItemsSource="{Binding Menus}"
                        Margin="0,10,0,0"
                        SelectedItem="{Binding CurrentMenu}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="CornerRadius" Value="4" />
                                <Setter Property="Margin" Value="0 0 0 8" />
                                <Setter Property="Padding" Value="10" />
                            </Style>
                            <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                                <Setter Property="Background" Value="{DynamicResource SelectedMenuItemBgColor}" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <!--  菜单图标  -->
                                    <Svg
                                        Css="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).IsDarkMode, Converter={StaticResource SvgColorConverter}, FallbackValue=path { fill: #FFFFFF }}"
                                        Height="24"
                                        Path="{Binding Icon, Converter={StaticResource SvgIconPathConverters}}"
                                        ToolTip.HorizontalOffset="20"
                                        ToolTip.Placement="Right"
                                        ToolTip.VerticalOffset="0"
                                        Width="24">

                                        <ToolTip.Tip>
                                            <ToolTip Content="{Binding Title}" IsVisible="{Binding !IsPaneOpen, ElementName=LayoutSplitView}" />
                                        </ToolTip.Tip>
                                    </Svg>
                                    <!--  菜单标题  -->
                                    <TextBlock
                                        IsVisible="{Binding IsPaneOpen, ElementName=LayoutSplitView}"
                                        Text="{Binding Title}"
                                        VerticalAlignment="Center" />
                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>
        </SplitView.Pane>
        <!--  endregion  -->

        <!--  region 内容区域  -->
        <Border Background="{DynamicResource ContentBgColor}" Padding="12">
            <TransitioningContentControl Content="{Binding CurrentViewModel}" />
        </Border>
        <!--  endregion  -->
    </SplitView>
    <!--  endregion  -->


</Window>