<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.4" />
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Humanizer.Core" Version="3.0.0-beta.96" />
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.9.1" />
    </ItemGroup>

</Project>
