<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Avalonia.PageNavigationSample.Controls.AppHeader"
    x:DataType="vm:AppHeaderViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Avalonia.PageNavigationSample.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:AppHeaderViewModel />
    </Design.DataContext>

    <Border
        Background="{DynamicResource HeaderBgColor}"
        BorderBrush="{DynamicResource SidebarBorderColor}"
        BorderThickness="0,0,0,1"
        DockPanel.Dock="Top"
        Padding="8">
        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10">
            <!--  应用 LOGO  -->
            <StackPanel
                Grid.Column="0"
                Grid.Row="0"
                VerticalAlignment="Center">
                <Svg
                    Css="{Binding IsDarkMode, Converter={StaticResource SvgColorConverter}}"
                    Height="24"
                    Path="{Binding AppIcon, Converter={StaticResource SvgIconPathConverters}}"
                    ToolTip.Tip="应用 LOGO"
                    Width="24" />
            </StackPanel>
            <!--  应用名称  -->
            <TextBlock
                DockPanel.Dock="Left"
                FontWeight="Black"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Center"
                Text="Avalonia Page Navigation Sample"
                VerticalAlignment="Center" />
            <!--  缩小、最大化、退出按钮  -->
            <StackPanel
                Grid.Column="2"
                Grid.Row="0"
                Orientation="Horizontal"
                Spacing="4"
                VerticalAlignment="Center">
                <Button Background="Transparent" Command="{Binding MinimizeCommand}">
                    <Svg
                        Css="{Binding IsDarkMode, Converter={StaticResource SvgColorConverter}}"
                        Height="16"
                        Path="{Binding MinimizeButtonIcon, Converter={StaticResource SvgIconPathConverters}}"
                        Width="16" />
                </Button>
                <Button Background="Transparent" Command="{Binding MaximizeCommand}">
                    <Svg
                        Css="{Binding IsDarkMode, Converter={StaticResource SvgColorConverter}}"
                        Height="16"
                        Path="{Binding MaximizeToggleButtonIcon, Converter={StaticResource SvgIconPathConverters}}"
                        Width="16" />
                </Button>
                <Button Background="Transparent" Command="{Binding ExitCommand}">
                    <Svg
                        Css="{Binding IsDarkMode, Converter={StaticResource SvgColorConverter}}"
                        Height="16"
                        Path="{Binding ExitButtonIcon, Converter={StaticResource SvgIconPathConverters}}"
                        Width="16" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>