<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Avalonia.CustomControls.SnowflakesControlSample.Views.MainView"
    x:DataType="vm:SnowflakeGameViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:Avalonia.CustomControls.SnowflakesControlSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Avalonia.CustomControls.SnowflakesControlSample.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <vm:SnowflakeGameViewModel />
    </Design.DataContext>

    <Panel>
        <Panel.Background>
            <LinearGradientBrush EndPoint="0%,100%" StartPoint="0,0">
                <GradientStop Color="DarkBlue" Offset="0" />
                <GradientStop Color="LightSkyBlue" Offset="0.85" />
                <GradientStop Color="LimeGreen" Offset="0.85" />
                <GradientStop Color="DarkGreen" Offset="1" />
            </LinearGradientBrush>
        </Panel.Background>

        <controls:SnowflakeControl
            HorizontalAlignment="Stretch"
            IsRunning="{Binding IsGameRunning}"
            Score="{Binding Score}"
            Snowflakes="{Binding Snowflakes}"
            VerticalAlignment="Stretch" />

        <ProgressBar
            Foreground="Goldenrod"
            Height="3"
            Margin="5"
            Maximum="{Binding GameDurationMs}"
            Value="{Binding RemainingMs}"
            VerticalAlignment="Top" />

        <Button
            Command="{Binding StartGameCommand}"
            Content="►"
            CornerRadius="25"
            FontSize="50"
            HorizontalAlignment="Center"
            IsVisible="{Binding !IsGameRunning}"
            VerticalAlignment="Center" />
    </Panel>
</UserControl>